DATABASE_URL="file:./dev.db"
AUTH_SECRET="p2VzGQonfqIHN57wg+6tMVGladEEECbSUiX/kzqemWE="
AUTH_AXH_SSO_ISSUER="http://localhost:5001/"
AUTH_AXH_SSO_ID=make-money
AUTH_AXH_SSO_SECRET=275F9196-3245-49D9-A643-2909FBA88EF7