DATABASE_URL="file:./dev.db"
AUTH_SECRET="p2VzGQonfqIHN57wg+6tMVGladEEECbSUiX/kzqemWE="
AUTH_AXH_SSO_ISSUER="http://localhost:5001/"
AUTH_AXH_SSO_ID=make-money
AUTH_AXH_SSO_SECRET=19211BC4-5933-403A-A5A7-7D556168E619
AUTH_TRUST_HOST=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/