DATABASE_URL="file:./dev.db"
AUTH_SECRET="p2VzGQonfqIHN57wg+6tMVGladEEECbSUiX/kzqemWE="
SSO_CLIENT_ID=make-money
SSO_CLIENT_SECRET=275F9196-3245-49D9-A643-2909FBA88EF7
SSO_ISSUER="http://localhost:5001/"